<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #00A884;
            background-color: #e2faf6;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #00A884">MsWhatsApp+</h1>
    </strong>
</div>

<body>
    </p>
    <hr />

    <h2 style="color: #00A884"> Versión 4.0</h2>
    <fecha>20/Oct/2022</fecha>

    <p>

        <baseup>BASE</baseup> 2.22.21.72 (Estable). </br>
        <point>NUEVO</point> Idioma árabe agregado.</br>
        <point>NUEVO</point> Contador de mensajes de grupo añadido.</br>
        <point>NUEVO</point> Se agregó el menú Ocultar más opciones (MODS) en la pantalla de chat.</br>
        <point>NUEVO</point> [ CARACTERÍSTICAS BETA ] Encuestas en chats y grupos.</br>
        <point>NUEVO</point> [ CARACTERÍSTICAS BETA ] Ahora puede deshacer "eliminar para mí" durante unos segundos.</br>
        <point>NUEVO</point> [ CARACTERÍSTICAS BETA ] Ocultar en línea.</br>
        <point>NUEVO</point> [ CARACTERÍSTICAS BETA ] Nota de voz en estados.</br>
        <point>NUEVO</point> [ CARACTERÍSTICAS BETA ] Títulos en documentos.</br>
        <fijo>ELIMINADO</fijo> Se eliminó el ícono DND en la pantalla principal (y en el menú).</br>
        <fixed>ELIMINADO</fixed> Texto bomba eliminado.</br>
        <fixed>FIXED</fixed> Se eliminó la compresión de fotos y videos en los estados.</br>
        <fixed>FIXED</fixed> Otras correcciones, optimizaciones y mejoras de estabilidad y rendimiento.</br>

    </p>
    <hr />

    
<h2 style="color: #00A884"> Versión 3.0</h2>
    <date>15/Ago/2022</date>
    
        <p>
    
        <baseup>BASE</baseup> 2.22.17.70 (Estable). </br>
        <point>NEW</point> Idioma indonesio agregado.</br>
        <point>NEW</point> Se agregó la opción de reaccionar a los mensajes tocando dos veces el mensaje (puede elegir la reacción que desee).</br>
        <point>NEW</point> Se agregó un botón de respuesta rápida en los estados. (Enviar una respuesta rápida, igual que Instagram).</br>
        <point>NEW</point> Opción agregada para ocultar el menú de mod en la pantalla de inicio.</br>
        <point>NEW</point> Opción agregada para eliminar el reinicio al salir de la configuración+.</br>
        <point>NEW</point> Opción agregada para cambiar el fondo de estado y el color del texto.</br>
        <point>NEW</point> Ahora su foto de perfil se muestra en el encabezado de la pantalla principal. Puedes deshabilitar esta opción si no te gusta (Además, puedes cambiar el color de la animación que se muestra alrededor de la foto).</br>
        <point>NEW</point> Opción agregada para ocultar el menú del mod.</br>
        <point>NEW</point> Nuevo diseño en chat directo.</br>
        <point>NEW</point> Texto bomba agregado nuevamente con un nuevo diseño (puede ocultarlo en caso de que no lo use).</br>
        <point>NEW</point> Añadido botón para indicar cuando un contacto sube un estado.</br>
        <point>NEW</point> Almacenamiento adaptativo. (La copia de seguridad del mod, las descargas de estado, las descargas de fotos/videos a la vista una vez, las imágenes de Internet, se guardarán en el directorio respectivo según la versión de Android que tenga). </br>
        <point>NEW</point> [ FUNCIONES BETA ] Puedes borrar los mensajes de los participantes en los grupos (SOLO FUNCIONA si tienes la opción ANTIBORRAR MENSAJE DESACTIVADA).</br>
        <point>NEW</point> [ FUNCIONES BETA ] Eliminar mensajes después de 2 días y 12 horas.</br>
        <point>NEW</point> [ FUNCIONES BETA ] Ahora puedes crear encuestas en los grupos.</br>
        <point>NEW</point> [ FUNCIONES BETA ] Vídeos de YouTube en pantalla completa (cuando toque la miniatura de un enlace de YouTube, se mostrará en pantalla completa).</br>
        <fixed>FIXED</fixed> Se eliminó la pestaña "Comunidad".</br>
        <fixed>FIXED</fixed> Se eliminó el toast "Set a pattern first" que aparecía en algunos dispositivos al salir de la configuración+.</br>
        <fixed>FIXED</fixed> Otras correcciones, optimizaciones y mejoras de estabilidad y rendimiento.</br>
        
        

    </p>
    <hr /> 

    <h2 style="color: #00A884"> Versión 2.0</h2>
    <date>27/Jul/2022</date>

    <p>

        <baseup>BASE</baseup> 2.22.16.16 (Beta). </br>
        <point>NUEVO</point> Privacidad de llamadas agregada.</br>
        <point>NUEVO</point> Se agregó el bloqueo de WhatsApp con un patrón y otras configuraciones de contraseña.</br>
        <point>NUEVO</point> Se agregó el bloqueo de conversaciones con una contraseña.</br>
        <point>NUEVO</point> Se agregó la opción de ocultar chats en la pantalla principal (puedes acceder haciendo clic en "WhatsApp").</br>
        <fixed>NOTA</fixed> Las funciones de configuración de medios ahora son predeterminadas, es decir, la pantalla de configuración de medios se ha eliminado y las funciones de configuración de medios se habilitaron automáticamente..</br>

    </p>
    <hr />


    <h2 style="color: #00A884"> Versión 1.0</h2>
    <date>26/Jun/2022</date>
    <p>

        <baseup>BASE</baseup> 2.22.13.16 (Beta)</br>
        <point style="font-weight: bold;">NUEVO</point> Privacidad.</br>
        <point>NUEVO</point> Configuración de medios.</br>
        <point>NUEVO</point> Copia de seguridad y restauración.</br>
        <point>NUEVO</point> Configuración de almacenamiento.</br>
        <point>NUEVO</point> Personalización y otras configuraciones.</br>
        <point>ADICIONAL</point> Cuentas múltiples.</br>
        <point>ADICIONAL</point> Texto bomba.</br>
        <point>ADICIONAL</point> Los grupos ahora están separados de los chats individuales.</br>
        <point>ADICIONAL</point> Cambiar estilo de fuente.</br>

    </p>
    <hr />

</body>

</html>
