<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #00A884;
            background-color: #e2faf6;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #00A884">MsWhatsApp+</h1>
    </strong>
</div>

<body>
    <h2 style="color: #00A884"> Versión 2.0</h2>
    <date>27/Jul/2022</date>

    <p>

        <baseup>BASE</baseup> 2.22.16.16 (Beta). </br>
        <point>NOVO</point> Privacidade de chamadas adicionada.</br>
        <point>NOVO</point> Adicionado bloqueio do WhatsApp com um padrão e outras configurações de senha.</br>
        <point>NOVO</point> Adicionado bloqueio de conversas com senha.</br>
        <point>NOVO</point> Adicionada a opção de ocultar chats na tela principal (você pode acessá-la clicando em "WhatsApp").</br>
        <fixed>NOTA</fixed> Os recursos de configuração de mídia agora são padrão, ou seja, a tela de configuração de mídia foi removida e os recursos de configuração de mídia são ativados automaticamente.</br>

    </p>
    <hr />


    <h2 style="color: #00A884"> Versão 1.0</h2>
    <date>26/junho/2022</date>
    <p>

        <baseup>BASE</baseup> 2.22.13.16 (Beta)</br>
        <point style="font-weight: bold;">NOVO</point> Privacidade.</br>
        <point>NOVO</point> Configurações de mídia.</br>
        <point>NOVO</point> Backup e restauração.</br>
        <point>NOVO</point> Configurações de armazenamento.</br>
        <point>NOVO</point> Personalização e outras configurações.</br>
        <point>ADICIONAL</point> Várias contas.</br>
        <point>ADICIONAL</point> Bomba de texto.</br>
        Grupos <point>ADICIONAIS</point> Agora são separados de bate-papos individuais.</br>
        <point>ADICIONAL</point> Altere o estilo da fonte.</br>
    </p>
    <hr />

</body>

</html>
